name:                tictactoe
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/NextHendrix/tictactoe#readme
license:             BSD3
license-file:        LICENSE
author:              NextHendrix
maintainer:          chris.jones.492@gmail.com
copyright:           NextHendrix 2018
category:            Game
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable tictactoe
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
